<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#paginaInicio.xhtml"
  PATH="/paginaInicio.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginMB.validUser}:#paginaInicio.xhtml" NAME="output"
    PATH="/paginaInicio.xhtml" TARGET="rules:#paginaInicio.xhtml"
    TITLE="#{loginMB.validUser}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure:#{loginMB.validUser}:#login.xhtml"
    NAME="output1" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{loginMB.validUser}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="48,305,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="buscarEventos::#busquedaEventos.xhtml"
    NAME="output" PATH="/busquedaEventos.xhtml"
    TARGET="rules:#busquedaEventos.xhtml" TITLE="buscarEventos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="crearEvento::#event.xhtml" NAME="output1"
    PATH="/event.xhtml" TARGET="rules:#event.xhtml" TITLE="crearEvento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="modEvento::#editEvent.xhtml" NAME="output2"
    PATH="/editEvent.xhtml" TARGET="rules:#editEvent.xhtml"
    TITLE="modEvento" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="logoutsuccess:#{loginMB.logout}:#login.xhtml" NAME="output3"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{loginMB.logout}:logoutsuccess" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="verEvento::#evento.xhtml" NAME="output4"
    PATH="/evento.xhtml" TARGET="rules:#evento.xhtml" TITLE="verEvento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#createAdmin.xhtml" PATH="/createAdmin.xhtml"
  SHAPE="48,417,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#createAdmin.xhtml:0" NAME="item"
   PATH="/createAdmin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{RegisterAdminMB.adminRegistration}:#paginaInicio.xhtml"
    NAME="output" PATH="/paginaInicio.xhtml"
    TARGET="rules:#paginaInicio.xhtml"
    TITLE="#{RegisterAdminMB.adminRegistration}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{RegisterAdminMB.adminRegistration}:#createAdmin.xhtml"
    NAME="output1" PATH="/createAdmin.xhtml"
    TARGET="rules:#createAdmin.xhtml"
    TITLE="#{RegisterAdminMB.adminRegistration}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#editEvent.xhtml" PATH="/editEvent.xhtml"
  SHAPE="48,561,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#editEvent.xhtml:0" NAME="item"
   PATH="/editEvent.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{EventMB.updateEvent}:#paginaInicio.xhtml"
    NAME="output" PATH="/paginaInicio.xhtml"
    TARGET="rules:#paginaInicio.xhtml"
    TITLE="#{EventMB.updateEvent}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{EventMB.updateEvent}:#editEvent.xhtml" NAME="output1"
    PATH="/editEvent.xhtml" TARGET="rules:#editEvent.xhtml"
    TITLE="#{EventMB.updateEvent}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#busquedaEventos.xhtml"
  PATH="/busquedaEventos.xhtml" SHAPE="240,1057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#evento.xhtml" PATH="/evento.xhtml"
  SHAPE="240,833,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#evento.xhtml:0" NAME="item"
   PATH="/evento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":modificarAlbum:#album.xhtml" NAME="output"
    PATH="/album.xhtml" TARGET="rules:#album.xhtml"
    TITLE="modificarAlbum:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#event.xhtml" PATH="/event.xhtml"
  SHAPE="48,529,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#event.xhtml:0" NAME="item"
   PATH="/event.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{EventMB.createEvent}:#paginaInicio.xhtml"
    NAME="output" PATH="/paginaInicio.xhtml"
    TARGET="rules:#paginaInicio.xhtml"
    TITLE="#{EventMB.createEvent}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure:#{EventMB.createEvent}:#event.xhtml"
    NAME="output1" PATH="/event.xhtml" TARGET="rules:#event.xhtml"
    TITLE="#{EventMB.createEvent}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#album.xhtml" PATH="/album.xhtml"
  SHAPE="528,1057,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
