<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verEvento::#evento.xhtml" NAME="output"
    PATH="/evento.xhtml" TARGET="rules:#evento.xhtml" TITLE="verEvento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#evento.xhtml" PATH="/evento.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#evento.xhtml:0" NAME="item"
   PATH="/evento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="subirFoto::#subirFoto.xhtml" NAME="output"
    PATH="/subirFoto.xhtml" TARGET="rules:#subirFoto.xhtml"
    TITLE="subirFoto" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#evento.xhtml:1" NAME="item1"
   PATH="/evento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="subirVideo::#subirVideo.xhtml" NAME="output"
    PATH="/subirVideo.xhtml" TARGET="rules:#subirVideo.xhtml"
    TITLE="subirVideo" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#subirFoto.xhtml" PATH="/subirFoto.xhtml"
  SHAPE="448,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginMB.validUser}:#paginaInicio.xhtml" NAME="output"
    PATH="/paginaInicio.xhtml" TARGET="rules:#paginaInicio.xhtml"
    TITLE="#{loginMB.validUser}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure:#{loginMB.validUser}:#login.xhtml"
    NAME="output1" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{loginMB.validUser}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginaInicio.xhtml"
  PATH="/paginaInicio.xhtml" SHAPE="256,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="logoutsuccess:#{loginMB.logout}:#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{loginMB.logout}:logoutsuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,1057,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verPerfil::#publicProfile.xhtml"
    NAME="output" PATH="/publicProfile.xhtml"
    TARGET="rules:#publicProfile.xhtml" TITLE="verPerfil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#publicProfile.xhtml"
  PATH="/publicProfile.xhtml" SHAPE="240,1073,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,1169,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verMiPerfil::#privateProfile.xhtml"
    NAME="output" PATH="/privateProfile.xhtml"
    TARGET="rules:#privateProfile.xhtml" TITLE="verMiPerfil" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#register.xhtml" PATH="/register.xhtml"
  SHAPE="240,1185,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#register.xhtml:0" NAME="item"
   PATH="/register.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{Register.userRegistration}:#login.xhtml" NAME="output"
    PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{Register.userRegistration}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{Register.userRegistration}:#register.xhtml"
    NAME="output1" PATH="/register.xhtml" TARGET="rules:#register.xhtml"
    TITLE="#{Register.userRegistration}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#privateProfile.xhtml"
  PATH="/privateProfile.xhtml" SHAPE="240,1329,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#subirVideo.xhtml" PATH="/subirVideo.xhtml"
  SHAPE="480,865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,1489,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="buscar::#busquedaEventos.xhtml"
    NAME="output" PATH="/busquedaEventos.xhtml"
    TARGET="rules:#busquedaEventos.xhtml" TITLE="buscar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#busquedaEventos.xhtml"
  PATH="/busquedaEventos.xhtml" SHAPE="240,1505,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
