<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#userAlbums.xhtml" PATH="/userAlbums.xhtml"
  SHAPE="32,32,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#userAlbums.xhtml:0" NAME="item"
   PATH="/userAlbums.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showAlbum::#album.xhtml" NAME="output"
    PATH="/album.xhtml" TARGET="rules:#album.xhtml" TITLE="showAlbum" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#album.xhtml" PATH="/album.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#album.xhtml:0" NAME="item"
   PATH="/album.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="showImage::#image.xhtml" NAME="output"
    PATH="/image.xhtml" TARGET="rules:#image.xhtml" TITLE="showImage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#image.xhtml" PATH="/image.xhtml"
  SHAPE="448,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="verEvento::#evento.xhtml" NAME="output"
    PATH="/evento.xhtml" TARGET="rules:#evento.xhtml" TITLE="verEvento" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#evento.xhtml" PATH="/evento.xhtml"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#evento.xhtml:0" NAME="item"
   PATH="/evento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="subirContenido::#subirFoto.xhtml"
    NAME="output" PATH="/subirFoto.xhtml"
    TARGET="rules:#subirFoto.xhtml" TITLE="subirContenido" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#subirFoto.xhtml" PATH="/subirFoto.xhtml"
  SHAPE="448,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{loginMB.validUser}:#paginaInicio.xhtml" NAME="output"
    PATH="/paginaInicio.xhtml" TARGET="rules:#paginaInicio.xhtml"
    TITLE="#{loginMB.validUser}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="failure:#{loginMB.validUser}:#login.xhtml"
    NAME="output1" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{loginMB.validUser}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#paginaInicio.xhtml"
  PATH="/paginaInicio.xhtml" SHAPE="256,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,945,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logoutsuccess:#{loginMB.logout}:#login.jsf"
    NAME="output" PATH="/login.jsf" TARGET="rules:#login.jsf"
    TITLE="#{loginMB.logout}:logoutsuccess" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.jsf" PATH="/login.jsf"
  SHAPE="272,961,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
