<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#AddUser.jsp" PATH="/AddUser.jsp"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AddUser.jsp:0" NAME="item"
   PATH="/AddUser.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#ListUser.jsp" NAME="output"
    PATH="/ListUser.jsp" TARGET="rules:#ListUser.jsp" TITLE="success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ListUser.jsp" PATH="/ListUser.jsp"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
