<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/ejb-jar_3_0.xsd">
<enterprise-beans>
<message-driven>
  <display-name>TsiMessageBean</display-name>
  <ejb-name>TsiMessageBean</ejb-name>
  <ejb-class>edu.tsi.Practico.TsiMessageBean</ejb-class>
  <transaction-type>Container</transaction-type>
  <activation-config>
    <activation-config-property>
		<activation-config-property-name>destinationType</activation-config-property-name>
		<activation-config-property-value>javax.jms.Queue</activation-config-property-value>
    </activation-config-property>
    <activation-config-property>
      <activation-config-property-name>destination</activation-config-property-name>
      <activation-config-property-value>queue/TsiQueue</activation-config-property-value>
    </activation-config-property>
  </activation-config>
</message-driven>
</enterprise-beans>
</ejb-jar>