javax.faces.component.UIInput.CONVERSION=Ocurrio un error de conversion
javax.faces.component.UIInput.REQUIRED=El campo debe tener un valor
javax.faces.validator.LengthValidator.MAXIMUM=El valor es mas largo que el maximo de {0}
javax.faces.validator.LengthValidator.MINIMUM=El valor es mas corto que el minimo de {0}